{
  "name": "barcode-reports",
  "version": "1.0.0",
  "description": "",
  "main": "lambda.js",
  "scripts": {
    "create": "claudia create --region us-east-1 --handler lambda.handler",
    "test": "claudia test-lambda",
    "update": "claudia update",
    "schedule":
      "claudia add-scheduled-event --event test.json --name barcode-reports --cron '0 7 * * ? *'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "axios": "^0.18.0",
    "moment": "^2.22.2"
  }
}
